spring.application.name=TicketVerse

spring.datasource.url=jdbc:postgresql://localhost:5432/TicketVerse
spring.datasource.username=postgres
spring.datasource.password=ishaan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
